.sectionStyle{
    background-color: var(--blue-main);
}

.heroStyle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;

    margin: 0 auto;
    padding: 20px;
    padding-bottom: 28px;
    padding-top: 28px;

    max-width: 100%;
}

.title {
    width: 100%;
    font-size: 14px;
    line-height: 1.28;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}


.imageWrapper{
    width: 100%;
    max-width: 180px;
}

.imageWrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-size: 18px;
}

.position{
    font-weight: bold;
    font-size: 16px;
}

.degree{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;

    color: var(--light-beige);
}

@media screen and (min-width: 320px) {

.imageWrapper{
    max-width: 220px;
}

.name{
    font-size: 20px;
}
 

.position{
    font-size: 17px;
}
} 

@media screen and (min-width: 768px) {

    .heroStyle{
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        gap: 32px;

        padding: 32px;
    }

    .title {
        gap: 16px;
        font-size: 16px;
    }

    .imageWrapper{
        max-width: 280px;
    }

    .name{
        font-size: 24px;
    }

    .position{
        font-size: 18px;
    }

    .degree{
        text-align: center;
    }
} 

@media screen and (min-width: 1440px) {

    .heroStyle{
        gap: 40px;
        padding: 48px;
    }

    .title{
        font-size: 20px;
        gap: 12px;
    }

    .name{
        font-size: 32px;
    }

    .position{
        font-size: 24px;
    }
}
